
======================================================================
Processing: ECG
======================================================================

--- STEP 6: Verify sampling rate ---
Samples: 65,979
Duration: 515.8717 seconds
Calculated fs: 127.8961 Hz
Expected fs: 128.0 Hz
Drift: -0.1039 Hz (-0.081%)

======================================================================
Processing: EDA
======================================================================

--- STEP 6: Verify sampling rate ---
Samples: 519,108
Duration: 514.1385 seconds
Calculated fs: 1009.6637 Hz
Expected fs: 1024.0 Hz
Drift: -14.3363 Hz (-1.400%)

======================================================================
Processing: EMG
======================================================================

--- STEP 6: Verify sampling rate ---
Samples: 65,765
Duration: 515.0777 seconds
Calculated fs: 127.6778 Hz
Expected fs: 128.0 Hz
Drift: -0.3222 Hz (-0.252%)

======================================================================
Processing: RESP
======================================================================

--- STEP 6: Verify sampling rate ---
Samples: 65,979
Duration: 515.8717 seconds
Calculated fs: 127.8961 Hz
Expected fs: 128.0 Hz
Drift: -0.1039 Hz (-0.081%)

======================================================================
Processing: ACC
======================================================================

--- STEP 6: Verify sampling rate ---
Samples: 65,818
Duration: 515.6203 seconds
Calculated fs: 127.6463 Hz
Expected fs: 128.0 Hz
Drift: -0.3537 Hz (-0.276%)
[Timestamp('2021-03-30 11:46:23.801661015+0000', tz='UTC'), Timestamp('2021-03-30 11:46:26.351557016+0000', tz='UTC'), Timestamp('2021-03-30 11:46:23.888695955+0000', tz='UTC'), Timestamp('2021-03-30 11:46:23.801661015+0000', tz='UTC'), Timestamp('2021-03-30 11:46:23.849165916+0000', tz='UTC')]
